<!doctype html>
<html>

<head>
    <title></title>
</head>

<body>
    <form action="fakePage.html" method="POST">
        <table style="margin-left: 75px; border-spacing: 20px; border-collapse: separate;">
            <tr>
                <td style="text-align: right;">First Name:</td>
                <td>
                    <input type="text" name="userFirstName">
                </td>
            </tr>
            <tr>
                <td style="text-align: right;">Last Name:</td>
                <td>
                    <input type="text" name="userLastName">
                </td>
            </tr>
            <tr>
                <td style="text-align: right;">Email:</td>
                <td>
                    <input type="text" name="userEmail">
                </td>
            </tr>
            <tr>
                <td style="text-align: right;">
                    Type of License:
                </td>
                <td>
                    <input type="radio" name="typeOfLicense" value="BUSINESS" checked>Business
                    <input type="radio" name="typeofLicense" value="PERSONAL">Personal
                </td>
            </tr>
            <tr>
                <td style="text-align: right;">Reasons:</td>
                <td>
                    <select name="reasons">
                        <option selected disabled>Options</option>
                        <option value="SELECTAREASON">Select a Reason</option>
                        <option value="SOFTWARESUPPORT">Software Support</option>
                        <option value="HARDWARESUPPORT">Hardware Support</option>
                        <option value="INFORMATIONREQUEST">Information Request</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td style="text-align: right;">Additional Information:</td>
                <td>
                    <textarea name="additionalInfo"></textarea>
                </td>
            </tr>
            <tr>
                <td></td>
                <td style="text-align: center;">
                    <input type="checkbox" name="termsOfService" value="AGREED">I have read the terms of service.
                </td>
            </tr>
            <tr>
                <td></td>
                <td style="text-align: center;">
                    <input type="submit" value="Send Request" style="font-size: 20px; width: 125px; margin-right: 68px;">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>
